results: SpeechRecognitionResultList {0: SpeechRecognitionResult, length: 1}0: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.009999999776482582transcript: "all the"__proto__: ObjectisFinal: falselength: 1__proto__: Objectlength: 1__proto__: Object
bd61d3d16ba2.js:439 ---------
bd61d3d16ba2.js:439 results: SpeechRecognitionResultList {0: SpeechRecognitionResult, length: 1}0: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.009999999776482582transcript: "Albert"__proto__: ObjectisFinal: falselength: 1__proto__: Objectlength: 1__proto__: Object
bd61d3d16ba2.js:439 ---------
bd61d3d16ba2.js:439 results: SpeechRecognitionResultList {0: SpeechRecognitionResult, length: 1}0: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.698032557964325transcript: "Hobbit"__proto__: ObjectisFinal: truelength: 1__proto__: Objectlength: 1__proto__: Object
bd61d3d16ba2.js:439 ---------
bd61d3d16ba2.js:439 results: SpeechRecognitionResultList {0: SpeechRecognitionResult, 1: SpeechRecognitionResult, length: 2}0: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.698032557964325transcript: "Hobbit"__proto__: ObjectisFinal: truelength: 1__proto__: Object1: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.009999999776482582transcript: " Stow"__proto__: ObjectisFinal: falselength: 1__proto__: Objectlength: 2__proto__: Object
bd61d3d16ba2.js:439 ---------
bd61d3d16ba2.js:439 results: SpeechRecognitionResultList {0: SpeechRecognitionResult, 1: SpeechRecognitionResult, length: 2}0: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.698032557964325transcript: "Hobbit"__proto__: ObjectisFinal: truelength: 1__proto__: Object1: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.009999999776482582transcript: " stop"__proto__: ObjectisFinal: falselength: 1__proto__: Objectlength: 2__proto__: Object
bd61d3d16ba2.js:439 ---------
bd61d3d16ba2.js:439 results: SpeechRecognitionResultList {0: SpeechRecognitionResult, 1: SpeechRecognitionResult, length: 2}0: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.698032557964325transcript: "Hobbit"__proto__: ObjectisFinal: truelength: 1__proto__: Object1: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.5370708703994751transcript: " stop"__proto__: ObjectisFinal: truelength: 1__proto__: Objectlength: 2__proto__: Object
bd61d3d16ba2.js:439 ---------
bd61d3d16ba2.js:439 results: SpeechRecognitionResultList {0: SpeechRecognitionResult, 1: SpeechRecognitionResult, 2: SpeechRecognitionResult, length: 3}0: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.698032557964325transcript: "Hobbit"__proto__: ObjectisFinal: truelength: 1__proto__: Object1: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.5370708703994751transcript: " stop"__proto__: ObjectisFinal: truelength: 1__proto__: Object2: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.009999999776482582transcript: " it"__proto__: ObjectisFinal: falselength: 1__proto__: Objectlength: 3__proto__: Object
bd61d3d16ba2.js:439 ---------
bd61d3d16ba2.js:439 results: SpeechRecognitionResultList {0: SpeechRecognitionResult, 1: SpeechRecognitionResult, 2: SpeechRecognitionResult, length: 3}0: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.698032557964325transcript: "Hobbit"__proto__: ObjectisFinal: truelength: 1__proto__: Object1: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.5370708703994751transcript: " stop"__proto__: ObjectisFinal: truelength: 1__proto__: Object2: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.009999999776482582transcript: " Ed"__proto__: ObjectisFinal: falselength: 1__proto__: Objectlength: 3__proto__: Object
bd61d3d16ba2.js:439 ---------
bd61d3d16ba2.js:439 results: SpeechRecognitionResultList {0: SpeechRecognitionResult, 1: SpeechRecognitionResult, 2: SpeechRecognitionResult, length: 3}0: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.698032557964325transcript: "Hobbit"__proto__: ObjectisFinal: truelength: 1__proto__: Object1: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.5370708703994751transcript: " stop"__proto__: ObjectisFinal: truelength: 1__proto__: Object2: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.009999999776482582transcript: " eating"__proto__: ObjectisFinal: falselength: 1__proto__: Objectlength: 3__proto__: Object
bd61d3d16ba2.js:439 ---------
bd61d3d16ba2.js:439 results: SpeechRecognitionResultList {0: SpeechRecognitionResult, 1: SpeechRecognitionResult, 2: SpeechRecognitionResult, length: 3}0: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.698032557964325transcript: "Hobbit"__proto__: ObjectisFinal: truelength: 1__proto__: Object1: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.5370708703994751transcript: " stop"__proto__: ObjectisFinal: truelength: 1__proto__: Object2: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.8999999761581421transcript: " eating"__proto__: ObjectisFinal: falselength: 1__proto__: Objectlength: 3__proto__: Object
bd61d3d16ba2.js:439 ---------
bd61d3d16ba2.js:439 results: SpeechRecognitionResultList {0: SpeechRecognitionResult, 1: SpeechRecognitionResult, 2: SpeechRecognitionResult, 3: SpeechRecognitionResult, length: 4}0: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.698032557964325transcript: "Hobbit"__proto__: ObjectisFinal: truelength: 1__proto__: Object1: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.5370708703994751transcript: " stop"__proto__: ObjectisFinal: truelength: 1__proto__: Object2: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.8999999761581421transcript: " eating"__proto__: ObjectisFinal: falselength: 1__proto__: Object3: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.009999999776482582transcript: " and"__proto__: ObjectisFinal: falselength: 1__proto__: Objectlength: 4__proto__: Object
bd61d3d16ba2.js:439 ---------
bd61d3d16ba2.js:439 results: SpeechRecognitionResultList {0: SpeechRecognitionResult, 1: SpeechRecognitionResult, 2: SpeechRecognitionResult, 3: SpeechRecognitionResult, length: 4}0: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.698032557964325transcript: "Hobbit"__proto__: ObjectisFinal: truelength: 1__proto__: Object1: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.5370708703994751transcript: " stop"__proto__: ObjectisFinal: truelength: 1__proto__: Object2: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.8999999761581421transcript: " eating"__proto__: ObjectisFinal: falselength: 1__proto__: Object3: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.009999999776482582transcript: " an aloe"__proto__: ObjectisFinal: falselength: 1__proto__: Objectlength: 4__proto__: Object
bd61d3d16ba2.js:439 ---------
bd61d3d16ba2.js:439 results: SpeechRecognitionResultList {0: SpeechRecognitionResult, 1: SpeechRecognitionResult, 2: SpeechRecognitionResult, 3: SpeechRecognitionResult, length: 4}0: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.698032557964325transcript: "Hobbit"__proto__: ObjectisFinal: truelength: 1__proto__: Object1: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.5370708703994751transcript: " stop"__proto__: ObjectisFinal: truelength: 1__proto__: Object2: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.8999999761581421transcript: " eating"__proto__: ObjectisFinal: falselength: 1__proto__: Object3: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.009999999776482582transcript: " antelope"__proto__: ObjectisFinal: falselength: 1__proto__: Objectlength: 4__proto__: Object
bd61d3d16ba2.js:439 ---------
bd61d3d16ba2.js:439 results: SpeechRecognitionResultList {0: SpeechRecognitionResult, 1: SpeechRecognitionResult, 2: SpeechRecognitionResult, 3: SpeechRecognitionResult, length: 4}0: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.698032557964325transcript: "Hobbit"__proto__: ObjectisFinal: truelength: 1__proto__: Object1: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.5370708703994751transcript: " stop"__proto__: ObjectisFinal: truelength: 1__proto__: Object2: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.8999999761581421transcript: " eating"__proto__: ObjectisFinal: falselength: 1__proto__: Object3: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.009999999776482582transcript: " and look at"__proto__: ObjectisFinal: falselength: 1__proto__: Objectlength: 4__proto__: Object
bd61d3d16ba2.js:439 ---------
bd61d3d16ba2.js:439 results: SpeechRecognitionResultList {0: SpeechRecognitionResult, 1: SpeechRecognitionResult, 2: SpeechRecognitionResult, 3: SpeechRecognitionResult, length: 4}0: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.698032557964325transcript: "Hobbit"__proto__: ObjectisFinal: truelength: 1__proto__: Object1: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.5370708703994751transcript: " stop"__proto__: ObjectisFinal: truelength: 1__proto__: Object2: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.8999999761581421transcript: " eating"__proto__: ObjectisFinal: falselength: 1__proto__: Object3: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.009999999776482582transcript: " and look at the"__proto__: ObjectisFinal: falselength: 1__proto__: Objectlength: 4__proto__: Object
bd61d3d16ba2.js:439 ---------
bd61d3d16ba2.js:439 results: SpeechRecognitionResultList {0: SpeechRecognitionResult, 1: SpeechRecognitionResult, 2: SpeechRecognitionResult, 3: SpeechRecognitionResult, length: 4}0: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.698032557964325transcript: "Hobbit"__proto__: ObjectisFinal: truelength: 1__proto__: Object1: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.5370708703994751transcript: " stop"__proto__: ObjectisFinal: truelength: 1__proto__: Object2: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.8999999761581421transcript: " eating"__proto__: ObjectisFinal: falselength: 1__proto__: Object3: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.009999999776482582transcript: " and look at my"__proto__: ObjectisFinal: falselength: 1__proto__: Objectlength: 4__proto__: Object
bd61d3d16ba2.js:439 ---------
bd61d3d16ba2.js:439 results: SpeechRecognitionResultList {0: SpeechRecognitionResult, 1: SpeechRecognitionResult, 2: SpeechRecognitionResult, 3: SpeechRecognitionResult, length: 4}0: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.698032557964325transcript: "Hobbit"__proto__: ObjectisFinal: truelength: 1__proto__: Object1: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.5370708703994751transcript: " stop"__proto__: ObjectisFinal: truelength: 1__proto__: Object2: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.8999999761581421transcript: " eating"__proto__: ObjectisFinal: falselength: 1__proto__: Object3: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.009999999776482582transcript: " and look at Miley"__proto__: ObjectisFinal: falselength: 1__proto__: Objectlength: 4__proto__: Object
bd61d3d16ba2.js:439 ---------
bd61d3d16ba2.js:439 results: SpeechRecognitionResultList {0: SpeechRecognitionResult, 1: SpeechRecognitionResult, 2: SpeechRecognitionResult, 3: SpeechRecognitionResult, length: 4}0: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.698032557964325transcript: "Hobbit"__proto__: ObjectisFinal: truelength: 1__proto__: Object1: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.5370708703994751transcript: " stop"__proto__: ObjectisFinal: truelength: 1__proto__: Object2: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.8999999761581421transcript: " eating and look at"__proto__: ObjectisFinal: falselength: 1__proto__: Object3: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.009999999776482582transcript: " Miley"__proto__: ObjectisFinal: falselength: 1__proto__: Objectlength: 4__proto__: Object
bd61d3d16ba2.js:439 ---------
bd61d3d16ba2.js:439 results: SpeechRecognitionResultList {0: SpeechRecognitionResult, 1: SpeechRecognitionResult, 2: SpeechRecognitionResult, length: 3}0: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.698032557964325transcript: "Hobbit"__proto__: ObjectisFinal: truelength: 1__proto__: Object1: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.5370708703994751transcript: " stop"__proto__: ObjectisFinal: truelength: 1__proto__: Object2: SpeechRecognitionResult0: SpeechRecognitionAlternativeconfidence: 0.8583149909973145transcript: " eating and look at Molly"__proto__: ObjectisFinal: truelength: 1__proto__: Objectlength: 3__proto__: Object